{
  "ConnectionStrings": {
    "MyCmsConnection": "Server = (localdb)\\MSSQLLocalDB;Database=MyCms_Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "MyCms.Slider",
    "seed": "false" 
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
